% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\input{setup}
\usepackage{breakurl}


\makenomenclature
\begin{document}

\maketitle

\input{includes/intro}

\input{includes/uml}

\input{includes/analyza}

\input{includes/cms}

\input{includes/wireframes}

\input{includes/conclusion}


\bibliographystyle{csplainnat}
\def\CS{$\cal C\kern-0.1667em\lower.5ex\hbox{$\cal S$}\kern-0.075em $}
\bibliography{includes/projekt}


\renewcommand{\nomname}{Seznam zkratek}
\printnomenclature

\appendix
\chapter{Specifikace}
\label{pdf:specifikace}
\section{Požadovaná funkcionalita}
\includepdf[pages=4,scale=.8,linktodoc=false]{includes/Specka.pdf}
\section{Komentované návrhy obrazovek}
\label{pdf:specifikace2}
\includepdf[pages=10,scale=.8, angle=-90, linktodoc=false]{includes/Specka.pdf}


\appendix
\chapter{Katalog požadavků}
\label{pdf:kp}
\includepdf[pages=1,scale=.8,linktodoc=false]{includes/KP.pdf}

\appendix
\chapter{Use case diagram}
\section{Případy užití pro administrátora}
\label{pdf:admin}
\includepdf[pages=1,scale=.8,linktodoc=false]{includes/uc-admin.pdf}

\section{Případy užití pro nepřihlášeného uživatele}
\label{pdf:user}
\includepdf[pages=1,scale=.8,linktodoc=false]{includes/uc-user.pdf}

\appendix
\chapter{Domain model - online kurz}
\label{pdf:domain}
\includepdf[pages=1,scale=.8,linktodoc=false]{includes/domain.pdf}

%\ctutemplate{specification.as.chapter}

\end{document}