% This file was created with Citavi 6.2.0.12

@book{aguide,
 author = {Brennan, Kevin},
 year = {2009},
 title = {A guide to the Business Analysis Body of Knowledge{\circledR}},
 edition = {Version 2.0},
 publisher = {{International Institute of business analysis}},
 isbn = {978-0-9811292-1-1},
 subtitle = {BABOK{\circledR} Guide},
 location = {Toronto},
 abstract = {},
 pagetotal = {264}
}


@book{applyinguml,
 author = {Larman, Craig},
 year = {2005},
 title = {Applying UML and patterns},
 keywords = {Object-oriented methods (Computer science);System analysis;System design;UML (Computer science)},
 edition = {3rd ed.},
 publisher = {{Prentice Hall PTR}},
 isbn = {0-13-148906-2},
 subtitle = {An introduction to object-oriented analysis and design and iterative development / Craig Larman},
 location = {Upper Saddle River, N.J.},
 abstract = {}
}


@online{ateliermozaika,
 title = {Atelier Mozaika},
 url = {http://ateliermozaika.cz/},
 keywords = {ateli{\'e}r;ateliermozaika;Galerie;kurzy kreslen{\'i};mozaika;Pavla Mach{\'a}{\v{c}}kov{\'a};Portr{\'e}ty;V{\'i}kendov{\'e} kurzy},
 cited = {2019-01-02},
 abstract = {V{\'y}tvarn{\'y} atelier Mozaika}
}


@online{benefitsof,
 author = {Marsh, Ashley},
 year = {2017},
 title = {Benefits of Drupal website development over other CMS website builder},
 url = {https://medium.com/@marshasely/benefits-of-drupal-website-development-over-other-cms-website-builder-3a9605162c56},
 cited = {2018-12-01},
 abstract = {Let's begin with some introduction, Drupal is a Content Management System (CMS) software. It's used to make many of the websites and$\ldots$},
 organization = {https://www.facebook.com/medium}
}


@online{bestnode,
 title = {Best Node.js alternatives to WordPress in 2018},
 url = {https://react-etc.net/page/best-node-js-alternatives-to-wordpress-in-2018},
 cited = {2018-12-15},
 abstract = {}
}


@online{bpmnspecification,
 year = {25.08.2018},
 title = {BPMN Specification - Business Process Model and Notation},
 url = {http://www.bpmn.org/},
 keywords = {bpm;bpm certification;bpmn;bpmn 2.0;bpmn quick guide;business process;business process model and notation;business process modeling;process modeling},
 cited = {2018-12-17},
 abstract = {Providing the most accurate and up to date information about BPMN 2.0 - BPMN.org is your official BPMN resource for Business Process Model and Notation.}
}


@online{cmstechnologies,
 title = {CMS technologies Web Usage Distribution},
 url = {https://trends.builtwith.com/cms},
 cited = {2018-12-05},
 abstract = {CMS technologies Web Usage Distribution}
}


@book{destilovaneuml,
 author = {Fowler, Martin},
 year = {2009},
 title = {Destilovan{\'e} UML},
 keywords = {Programov{\'a}n{\'i};Uml},
 edition = {3},
 publisher = {Grada},
 isbn = {9788024720623},
 language = {cze},
 location = {Praha},
 series = {Knihovna program{\'a}tora},
 abstract = {},
 pagetotal = {173 s}
}


@online{drupalfeatures,
 year = {22.11.2018},
 title = {Drupal features | PreviousNext},
 url = {https://www.previousnext.com.au/solutions/drupal/drupal-features},
 cited = {2018-12-01},
 abstract = {Drupal is a fully featured content management system that can be infinitely enhanced through the installation of contributed modules or by customised development.}
}


@online{ghostblogging,
 year = {20.12.2018},
 title = {Ghost Blogging Review 2017 - Pros, Cons {\&} More},
 url = {https://www.comparakeet.com/best-blog-platform/ghost-blogging-review/},
 cited = {2019-01-02},
 abstract = {Ghost Blogging is a brand new blog platform. The freshness of the platform shouldn't worry you as this Ghost Blogging review will tell you everything!}
}


@online{ghostpublishing,
 author = {{GHOST FOUNDATION}},
 year = {2013-2018},
 title = {Ghost Publishing Platform Features},
 url = {https://ghost.org/features/},
 cited = {2018-12-01},
 abstract = {}
}


@misc{informacnisystemy,
 author = {N{\'a}plava, Pavel },
 title = {{Informa{\v{c}}n{\'i} syst{\'e}my a procesn{\'i} {\v{r}}{\'i}zen{\'i} (p{\v{r}}edn{\'a}{\v{s}}ka 5) [p{\v{r}}edn{\'a}{\v{s}}ka]. In: MOODLE [online]. Praha: Fakulta elektrotechnick{\'a}, {\v{C}}VUT v Praze, 31.10.2018. [cit. 2018-12-17]}},
 url = {https://moodle.fel.cvut.cz/pluginfile.php/154888/mod_page/content/17/BPMPrednaska05.pdf},
 abstract = {},
 location = {Fakulta elektrotechnick{\'a}, {\v{C}}VUT v Praze},
 cited = {2018-12-17},
 organization = {{Centrum znalostn{\'i}ho managementu}},
 series = {Informa{\v{c}}n{\'i} syst{\'e}my a procesn{\'i} {\v{r}}{\'i}zen{\'i}}
}


@online{joomla!benefits,
 author = {Severdia, Ron},
 title = {Joomla! Benefits {\&} Core Features: multilingual, well supported...},
 url = {https://www.joomla.org/core-features},
 keywords = {CMS;community;content management;digital publishing;dynamic portal;GPL;joomla;open source;security},
 cited = {2018-12-01},
 abstract = {Joomla! is one of the world's most popular software packages used to build, organize, manage and publish content for websites, blogs, Intranets and mobile applications.}
}


@online{joomla!cms,
 title = {Joomla! - CMS review, advantages and disadvantages},
 url = {http://whichcmstochoose.com/joomla.html},
 keywords = {CMS;content management system;drupal;freeware cms;freeware scripts;joomla;php scripts;quick.cms;WordPress},
 cited = {2019-01-02},
 abstract = {Opinion about Joomla!. In short: easy to install, friendly URLs, advanced back-end but less efficient.}
}


@online{joomla!content,
 author = {Kempkens, Alex},
 title = {Joomla! - Content Management System to build websites {\&} apps},
 url = {https://www.joomla.org/about-joomla.html},
 keywords = {about joomla;CMS;content management;content management system;dynamic website;joomla example site;joomla sites;website design},
 cited = {2018-12-12},
 abstract = {Joomla! is an award-winning content management system (CMS), which enables you to build Web sites and powerful online applications.}
}


@online{joomlamarket,
 title = {Joomla Market Share and Web Usage Statistics},
 url = {https://www.similartech.com/technologies/joomla},
 cited = {2018-12-05},
 abstract = {See which Websites are using Joomla and more market share statistics. Joomla! is the mobile-ready and user-friendly way to build your website. Choose from th...}
}


@collection{node.js,
 year = {2016},
 title = {Node.js Okam{\v{z}}it{\v{e}}},
 edition = {1. vyd{\'a}n{\'i}},
 publisher = {{Computer Press}},
 isbn = {9788025148204},
 editor = {Nguyen, DonaBa{\v{s}}e, Ond{\v{r}}ej},
 abstract = {},
 pagetotal = {152 stran},
 usera = {{\textquotedbl}19--20{\textquotedbl}},
 note = {Pro{\v{c}} jsem zvolila Node.js - v{\v{e}}t{\v{s}}{\'i} rychlost a propustnost},
 location = {Brno},
 organization = {{Computer Press}}
}


@online{preklady,
 author = {Wordpress.org},
 title = {P{\v{r}}eklady},
 url = {https://cs.wordpress.org/preklady/},
 cited = {2018-12-01},
 abstract = {}
}


@incollection{procnode,
 author = {Nguyen, Don},
 title = {Pro{\v{c}} Node.js?},
 pages = {19--20},
 bookpagination = {page},
 publisher = {{Computer Press}},
 isbn = {9788025148204},
 editor = {Nguyen, DonaBa{\v{s}}e, Ond{\v{r}}ej},
 booktitle = {Node.js Okam{\v{z}}it{\v{e}}},
 year = {2016},
 abstract = {},
 location = {Brno},
 edition = {1. vyd{\'a}n{\'i}}
}


@online{slant9,
 title = {Slant - 9 Best Node.js-based CMS as of 2018},
 url = {https://www.slant.co/topics/1847/~best-node-js-based-cms},
 cited = {2018-12-05},
 abstract = {Ghost, KeystoneJS, and ApostropheCMS are probably your best bets out of the 9 options considered. {\textquotedbl}Easy to use split-screen editor and Markdown support{\textquotedbl} is the primary reason people pick Ghost over the competition. This page is powered by a knowledgeable community that helps you make an informed decision.}
}


@online{theghost,
 author = {Ghost.org},
 title = {The Ghost Ecosystem - Core Concepts},
 url = {https://docs.ghost.org/concepts/ecosystem/\#ghost-android},
 cited = {2018-12-01},
 abstract = {}
}


@online{top10,
 author = {Bhowmik, Amit},
 year = {04/24/2015},
 title = {Top 10 Benefits of using Drupal CMS as your website platform. | LinkedIn},
 url = {https://www.linkedin.com/pulse/top-10-benefits-using-drupal-cms-your-website-platform-amit-bhowmik/},
 cited = {2018-12-01},
 abstract = {}
}


@online{uml2,
 year = {04.08.2018},
 title = {UML 2 Use Case Diagramming Guidelines},
 url = {http://www.agilemodeling.com/style/useCaseDiagram.htm},
 cited = {2018-12-17},
 abstract = {}
}


@online{understandingwireframes,
 year = {26.12.2018},
 title = {Understanding Wireframes! - Business Analyst Training Online},
 url = {http://myprojectanalysis.com/index.php/business-analysis/item/295-understanding-wireframes},
 keywords = {Activity Diagram;BA Curriculum;BA interview questions;BA Trainer;Business Analyst;Business Analyst Online Training;Business Analyst Trainer;Business Analyst Training Online;Business Anlayst Training;Class Model;Diagram;End-user;Enterprise Analysis;Functional Owner;Functional Requirements;Issue tracking;IT Lead;JAD;Joint Application Requirements;Lead Business Analyst;Non-functional Requirements;Object Oriented Modeling;Project;Project Manager;Project Owner;Project Sponsor;Project team;Quality Control (QC);requirements;Requirements Analysis;Requirements Document;Requirements Elicitation;Requirements Planning;Requirements Workshop;scope;SME;Stakeholder(s);Subject Matter Expert;Tracebility Matrix;Use case Diagram},
 cited = {2018-12-26},
 abstract = {Wireframes are visual representation~that show the placement of elements in a user interface and demonstrate the intended layout and functionality of...}
}


@online{usagestatistics,
 title = {Usage Statistics and Market Share of Content Management Systems for Websites, December 2018},
 url = {https://w3techs.com/technologies/overview/content_management/all},
 cited = {2018-12-05},
 abstract = {How many sites are using the various content management systems on the web}
}


@online{webserver,
 year = {2016},
 title = {Web Server},
 url = {https://www.drupal.org/docs/8/system-requirements/web-server},
 cited = {2018-12-15},
 abstract = {Drupal 8 works on any web server~with a version of PHP that meets the PHP version requirements. Many hosting providers~offer PHP version options. The default PHP version might be less than the version required for Drupal, so check in your~host's control panel to see what version the PHP currently is, and change it to the latest supported version if needed.}
}


@online{whatare,
 title = {What Are the Pros and Cons of Joomla, Wordpress, and Drupal?},
 url = {https://www.lifewire.com/pros-and-cons-joomla-wordpress-drupal-756555},
 cited = {2019-01-02},
 abstract = {Joomla, WordPress, and Drupal share many great features, but they have differences too. Before you choose a CMS, consider these pros and cons.}
}


@online{wordpresscesky,
 author = {Wordpress.org},
 title = {WordPress {\v{c}}esky},
 url = {https://cs.wordpress.org/},
 cited = {2018-12-01},
 abstract = {}
}


@online{wordpressdisadvantages,
 author = {},
 year = {02.12.2018},
 title = {WordPress Disadvantages - Not A Good Website Choice},
 url = {https://www.tbrookswebdesign.com/blog-wordpress-disadvantages.html},
 keywords = {web design;web designer;web development;website design;website development;WordPress},
 cited = {2019-01-02},
 abstract = {The disadvantages of using WordPress to build your website far outweigh the advantages. Find out why.}
}


@online{wordpressmarket,
 title = {WordPress Market Share and Web Usage Statistics},
 url = {https://www.similartech.com/technologies/wordpress},
 cited = {2018-12-05},
 abstract = {See which Websites are using WordPress and more market share statistics. A semantic personal publishing platform with a focus on aesthetics, web standards, a...}
}


@online{wordpressmobile,
 author = {Wordpress.org},
 title = {WordPress Mobile Apps},
 url = {https://wordpress.org/mobile/},
 cited = {2018-12-01},
 abstract = {}
}


